<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CLASP - Freedom of speach, free from censorship.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

body {
    font-family: verdana, arial, sans-serif;
    background-color: white;
    color: #585858;
    padding: 5px;
}

h3 {
    color: #0b407a;
    background-color: #e5e5e5;
    border: 1px #9b9b9b solid;
    text-align: center;
    padding: 1px;
}

h4 {
    color: #0b407a;
    background-color: #e5e5e5;
    border: 1px #9b9b9b solid;
    text-align: center;
    padding: 1px;
}

h5 {
    color: black;
    background-color: #fffdbc;
    border: 1px #ccccbb solid;
    text-align: center;
    padding: 5px;
}

b {
    color: black;
}

a {
    font-weight: bold;
    font-familiy: tahoma, arial, sans-serif;
    color: #0f4391;
}

a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

</style>
</head>

<body>

 <table>
  <tr>
   <td valign="top">

    <h3>Clasp - freedom of speach, free from censorship.</h3>

       <h4>Clasp introduction</h4>
	Clasp is a open source <b>instant messaging</b> project with the intent of provided a free, secure and private alternative to the 
	multi-national MSN Messenger and AIM networks.
	<br />
<br />
<b>Key features:</b><br />
<ul>

 <li>Encrypted data transfer.</li>
 <li>Fast XML based messaging.</li>
 <li>Server/Client available in many different langueages / platforms.</li>
 <li>File Transfer Support.</li>
 <li>You're choice on how <b>you</b> run your service</li>
</ul>

<h4>News</h4>

<b>May 31st 2002</b><br />
New server development has started. Server will be writtern using the QT toolkit supporting multiple platforms from win32 to unix-variant OSes.<br />
<br />

<h4>Feedback</h4>
Problems, rants, love letters, cheques and suggestions can all be mailed to <a href="mailto:martin@evobb.com">martin@evobb.com</a><br />
   </td>

   <td width="20">&nbsp;</td>

   <td width="200" valign="top" style="font-size: smaller" valign="top">
    <h5>Developer</h5>
    <a href="developer/spec.html">Protocol Spec</a><br />
    <a href="developer/bugs.html">Bugs</a><br />

    <h5>Downloads</h5>
    Source packages:<br />
    <a href="#">clasp-qt-0.0.1.tar.gz</a><br />
    <br />

    <h5>Useful links</h5>
    <a href="http://www.evoBB.com">evoBB</a><br />
    <a href="http://www.w3c.org">w3c</a><br />
    <a href="http://www.trolltech.com">Trolltech</a><br />
    <a href="http://www.honestreporter.com">Honest Reporter</a><br />
    <br />

   </td>
  </tr>
 </table>

</body>
</html>