/add_message.sh/1.2/Mon May 21 20:14:55 2001//
/add_message_file.sh/1.1/Fri Jun  1 17:34:01 2001//
/arabic.inc.php3/1.2/Thu Nov 15 18:53:08 2001//
/brazilian_portuguese.inc.php3/1.89/Sat Nov 10 13:12:33 2001//
/bulgarian-win1251.inc.php3/1.90/Sat Nov 10 13:12:33 2001//
/catala.inc.php3/1.88/Sat Nov 10 13:12:33 2001//
/chinese_big5.inc.php3/1.87/Sat Nov 10 13:12:34 2001//
/chinese_gb.inc.php3/1.87/Sat Nov 10 13:12:34 2001//
/czech-iso.inc.php3/1.85/Tue Nov 13 18:01:10 2001//
/czech-win1250.inc.php3/1.100/Tue Nov 13 18:06:21 2001//
/danish.inc.php3/1.90/Sat Nov 10 13:12:34 2001//
/dutch.inc.php3/1.91/Sat Nov 10 13:12:34 2001//
/english.inc.php3/1.98/Sun Dec  2 16:59:02 2001//
/finnish.inc.php3/1.30/Mon Nov 19 14:34:47 2001//
/french.inc.php3/1.114/Sun Dec  2 16:59:02 2001//
/galician.inc.php3/1.39/Wed Nov 28 15:56:06 2001//
/german.inc.php3/1.114/Mon Nov 19 18:35:02 2001//
/greek.inc.php3/1.26/Sat Nov 10 13:12:34 2001//
/italian.inc.php3/1.101/Sat Nov 10 13:12:34 2001//
/japanese.inc.php3/1.72/Sat Nov 10 13:12:34 2001//
/korean.inc.php3/1.72/Sat Nov 10 13:12:34 2001//
/norwegian.inc.php3/1.96/Wed Nov 14 17:36:20 2001//
/polish.inc.php3/1.93/Mon Nov 19 14:19:23 2001//
/portuguese.inc.php3/1.86/Sat Nov 10 13:12:34 2001//
/remove_message.sh/1.1/Sun Jul  1 15:10:23 2001//
/romanian.inc.php3/1.41/Sat Nov 10 13:12:34 2001//
/russian-koi8.inc.php3/1.90/Wed Nov 21 20:54:34 2001//
/russian-win1251.inc.php3/1.89/Wed Nov 21 20:54:34 2001//
/slovak-iso.inc.php3/1.70/Tue Nov 13 21:03:23 2001//
/spanish.inc.php3/1.92/Sat Nov 10 13:12:34 2001//
/swedish.inc.php3/1.91/Tue Nov 13 21:20:47 2001//
/thai.inc.php3/1.87/Sat Nov 10 13:12:34 2001//
/turkish.inc.php3/1.15/Wed Nov 14 17:34:19 2001//
D
