DROP TABLE browsing
CREATE TABLE browsing (seq varchar(50) NOT NULL, user_id varchar(50) NOT NULL, username varchar(255) NOT NULL, time bigint(50) unsigned DEFAULT '0' NOT NULL, ims tinyint(1) DEFAULT '0' NOT NULL, guest int(11) DEFAULT '0' NOT NULL, blocked blob NOT NULL, PRIMARY KEY (seq), UNIQUE seq_2 (seq), KEY seq (seq))
DROP TABLE evo_avatars
CREATE TABLE evo_avatars (auto int(11) NOT NULL auto_increment, path varchar(255) NOT NULL, PRIMARY KEY (auto), KEY auto (auto));
DROP TABLE evo_bans
CREATE TABLE evo_bans (auto int(11) NOT NULL auto_increment,ip varchar(255) NOT NULL default '',type varchar(20) NOT NULL default '',PRIMARY KEY  (auto),KEY auto (auto))
DROP TABLE evo_bookmarks
CREATE TABLE evo_bookmarks (auto int(11) NOT NULL auto_increment, owner int(11) DEFAULT '0' NOT NULL, link varchar(255) NOT NULL, time int(100) DEFAULT '0' NOT NULL, PRIMARY KEY (auto))
DROP TABLE evo_chat
CREATE TABLE evo_chat (id int(11) unsigned NOT NULL auto_increment, browsingid varchar(40) NOT NULL, towho varchar(40) NOT NULL, chattext text NOT NULL, PRIMARY KEY (id), UNIQUE id_2 (id), KEY id (id))
DROP TABLE evo_filter
CREATE TABLE evo_filter (auto smallint(6) NOT NULL auto_increment, filtered varchar(255) NOT NULL, withwhat varchar(255) NOT NULL, PRIMARY KEY (auto), UNIQUE auto_2 (auto), KEY auto (auto))
DROP TABLE evo_forums
CREATE TABLE evo_forums (auto int(11) unsigned NOT NULL auto_increment, fgroup int(11) DEFAULT '0' NOT NULL, title varchar(255) NOT NULL, description blob NOT NULL, mods varchar(100) DEFAULT '0' NOT NULL, last varchar(255) DEFAULT '0' NOT NULL, views bigint(100) unsigned DEFAULT '0' NOT NULL, sub tinyint(1) DEFAULT '0' NOT NULL, rules varchar(50) DEFAULT '1|1|1|1|1' NOT NULL, type int(1) DEFAULT '0' NOT NULL, readit text NOT NULL, PRIMARY KEY (auto), UNIQUE auto_2 (auto), KEY auto (auto))
DROP TABLE evo_groups
CREATE TABLE evo_groups (auto int(11) NOT NULL auto_increment, title varchar(255) NOT NULL, PRIMARY KEY (auto), UNIQUE auto_2 (auto), KEY auto (auto))
DROP TABLE evo_hmf
CREATE TABLE evo_hmf (header text NOT NULL, meta text NOT NULL, footer text NOT NULL)
DROP TABLE evo_news
CREATE TABLE evo_news (news blob NOT NULL)
DROP TABLE evo_pms
CREATE TABLE evo_pms (auto int(11) NOT NULL auto_increment, owner int(11) DEFAULT '0' NOT NULL, author int(11) DEFAULT '0' NOT NULL, subject varchar(255) NOT NULL, message blob NOT NULL, opened int(11) DEFAULT '0' NOT NULL, date int(50) DEFAULT '0' NOT NULL, PRIMARY KEY (auto))
DROP TABLE evo_poll
CREATE TABLE evo_poll (auto int(11) unsigned NOT NULL auto_increment, name varchar(255), o1 varchar(50) DEFAULT '0', o2 varchar(50) DEFAULT '0', o3 varchar(50) DEFAULT '0', o4 varchar(50) DEFAULT '0', o5 varchar(50) DEFAULT '0', v1 varchar(50) DEFAULT '0', v2 varchar(50) DEFAULT '0', v3 varchar(50) DEFAULT '0', v4 varchar(50) DEFAULT '0', v5 varchar(50) DEFAULT '0', voted blob NOT NULL, PRIMARY KEY (auto), UNIQUE auto_2 (auto), KEY auto (auto))
DROP TABLE evo_stars
CREATE TABLE evo_stars (d1 int(10) DEFAULT '0' NOT NULL, d2 int(10) DEFAULT '0' NOT NULL, d3 int(10) DEFAULT '0' NOT NULL, d4 int(10) DEFAULT '0' NOT NULL, d5 int(10) DEFAULT '0' NOT NULL, d6 int(10) DEFAULT '0' NOT NULL)
INSERT INTO evo_stars (d1, d2, d3, d4, d5, d6) VALUES (10, 20, 100, 250, 500, 1000);
DROP TABLE evo_suspended
CREATE TABLE evo_suspended (ID int(5) DEFAULT '0' NOT NULL, RANK int(5) DEFAULT '0' NOT NULL)
DROP TABLE evo_themes
CREATE TABLE evo_themes (ID int(2) NOT NULL auto_increment, NAME varchar(10) NOT NULL, USED int(1) DEFAULT '0' NOT NULL, BGCOLOR varchar(7) NOT NULL, TEXT varchar(7) NOT NULL, LINK varchar(7) NOT NULL, VLINK varchar(7) NOT NULL, ALINK varchar(7) NOT NULL, FONT_FACE varchar(100) DEFAULT '255' NOT NULL, FONT_SIZE int(2) DEFAULT '0' NOT NULL, TABLE_WIDTH char(3) NOT NULL, TABLE1_COLOR varchar(7) NOT NULL, TABLE2_COLOR varchar(7) NOT NULL, TABLE_BORDER int(1) DEFAULT '0' NOT NULL, TABLE_HEADER varchar(7) NOT NULL, POST_NEW varchar(100) NOT NULL, POST_REPLY varchar(100) NOT NULL, POST_REPLYCLOSED varchar(100) NOT NULL, HEADER varchar(100) NOT NULL, CSS text NOT NULL, forumname varchar(255) NOT NULL, headerfontcolor varchar(7) NOT NULL, postpoll varchar(255) NOT NULL, tableoutline varchar(7) NOT NULL, viewtemplate varchar(255) NOT NULL, buttontheme varchar(100) NOT NULL, forumtemplate varchar(255) NOT NULL, PRIMARY KEY (ID))
DROP TABLE evo_users
CREATE TABLE evo_users (id int(11) NOT NULL auto_increment, username varchar(255) NOT NULL, password varchar(255) NOT NULL, rank int(1) DEFAULT '2' NOT NULL, reg_ip varchar(17) NOT NULL, reg_date int(11) DEFAULT '0' NOT NULL, ips blob NOT NULL, num_posts int(11) DEFAULT '0' NOT NULL, email varchar(60) NOT NULL, view_email int(1) DEFAULT '1' NOT NULL, icq int(15), msnm varchar(60), aim varchar(60), interests varchar(200), signiture varchar(250), awards int(11) DEFAULT '0' NOT NULL, lasttime int(11) DEFAULT '0' NOT NULL, views bigint(100) unsigned DEFAULT '0' NOT NULL, homepage varchar(255) NOT NULL, special_title varchar(50) DEFAULT 'n' NOT NULL, notifytype int(1) DEFAULT '0' NOT NULL, PRIMARY KEY (id))
DROP TABLE instantmessages
CREATE TABLE instantmessages (hashid varchar(100) NOT NULL, username varchar(100) NOT NULL, message text NOT NULL, msgid bigint(50) NOT NULL auto_increment, PRIMARY KEY (msgid))
INSERT INTO evo_themes VALUES (0, 'default', 1, '#ffffff', '#000000', '#23a0c6', '#23a0c6', '#23a0c6', 'Verdana, Arial, Helvetica, sans-serif', 2, '98%', '#efefef', '#dee3e7', 0, '#oc71a3', 'images/post_topic.gif', 'images/post_reply.gif', 'images/topic_closed.gif', 'images/theevologo.gif', 'font { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #000000; cursor: default; }\r\na { text-decoration: none;  \r\n}\r\na:link { color: #000000; }\r\na:hover {  text-decoration: underline; color : #C23030; }\r\n\r\n/* Form elements */\r\nselect {\r\nbackground : #dee3e7;\r\nfont-family : Verdana, Arial, Helvetica, sans-serif;\r\nfont-size : 11px;\r\nfont-weight : normal;\r\nborder-color : #000000 1px;\r\nfont-color : #000000;\r\n}\r\n\r\n/* The text input fields background colour */\r\ninput.post, textarea.post, select {\r\nbackground : #dee3e7;\r\nborder-color : #000000 1px;\r\nfont-color : #000000;\r\n}\r\n\r\ninput { text-indent : 2px; }\r\n\r\n/* The buttons used for bbCode styling in message post */\r\ninput.button {\r\nbackground : #EFEFEF;\r\ncolor : #000000;\r\nfont-family : Verdana, Arial, Helvetica, sans-serif;\r\nfont-size : 11px;\r\n}\r\n\r\n/* make the scrollbar abit more fancier */\r\nBODY { \r\nscrollbar-face-color: #dee3e7; scrollbar-highlight-color: #f3f3f3; scrollbar-shadow-color: #f3f3f3; scrollbar-arrow-color: #000000; scrollbar-base-color: #6d8693; scrollbar-dark-shadow-color: white; scrollbar-3d-light-color: #9BAAC1 ; }\r\n\r\n .InputBox {\r\n     BORDER-RIGHT: white 1px inset;\r\n     BORDER-TOP: white 1px inset;\r\n     BACKGROUND-ATTACHMENT: fixed;\r\n     BORDER-LEFT: white 1px inset;\r\n     BORDER-BOTTOM: white 1px inset;\r\n     FONT-FAMILY: Verdana;\r\n   }\r\n\r\n .InputButton {\r\n          BORDER-RIGHT: white 1px outset;\r\n    BORDER-TOP: white 1px outset;\r\n    BORDER-LEFT: white 1px outset;\r\n    BORDER-BOTTOM: white 1px outset;\r\n     FONT-FAMILY: Verdana;\r\n     FONT-WEIGHT: bolder;\r\n     COLOR: #FFFFFF;\r\n     BACKGROUND-COLOR: #37260E;\r\n    }', 'EvoBB', '#FB8B00', 'images/post_poll.gif', '#4C739E', 'default', 'EvoBB', 'default');