<?php 
                        $bgcolor = "fffff";
        		$text = "000000";
        		$link = "#23a0c6";
        		$vlink = "#23a0c6";
        		$alink = "#0582a8";
        		$fontface = " Verdana, Arial, Helvetica, sans-serif";
        		$fontsize= "2";
        		$tablewidth = "98%";
        		$tbl1color = "efefef";
        		$tbl2color = "dee3e7";
        		$tblborder= "0";
        		$tblheader = "oc71a3";
        		$postnew = "images/buttons/post_topic.gif";
        		$postreply = "images/buttons/post_reply.gif";
        		$postreplyclosed = "images/buttons/topic_closed.gif";
        		$header = "images/evobb_logo.gif";
        		$css = "font { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #000000; cursor: default; }
a { text-decoration: none;  
}
a:link { color: #000000; }
a:hover {  text-decoration: underline; color : #C23030; }


/* Form elements */
input,textarea, select {
color : #000000;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 11px;
font-weight : normal;
border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
background-color : #EFEFEF;
color : #000000;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 11px;
}


/* The main submit button option */
input.mainoption {
background-color : #FAFAFA;
font-weight : bold;
}

/* None bold submit button */
input.liteoption {
background-color : #FAFAFA;
font-weight : normal;



";
        		$forumname = "Evoloution BB";
        		$headerfontcolor = "#FB8B00";
        		$postpoll = "images/buttons/post_poll.gif";
			$table_outline = "black"; ?>