<?php

global $num1;
global $num2;

$language = array();


$language['been'] = "It's been";
$language['monthand'] = "months and";
$language['construction'] = "days,<br> since evobb first started construction!";
$language['subject'] = "Subject";
$language['postedon'] = "Posted on the";
$language['by'] = "by";
$language['yourname'] = "Your Name";
$language['youremail'] = "Your Email";
$language['email'] = "Email";
$language['feedback'] = "Type of Feedback";
$language['error'] = "Error/Bug";
$language['suggestion'] = "Suggestion";
$language['general'] = "General";
$language['emailto'] = "Person to send email to";
$language['clever'] = "What, you were thinking you were clever by <br>trying to use this as a spam emailer? Think again...<br><br>";
$language['message'] = "Your Message";
$language['notcom'] = "Please go back and enter the required information";
$language['thanx'] = "Thank you,";
$language['forthe'] = " for your feedback!";
$language['homepage'] = "Make Homepage";
$language['bookamrk'] = "Bookmark";
$language['webmaster'] = "Contact Webmaster";
$language['usersonline'] = "Users online";
$language['mailing'] = "users On mailing list";

$language['username'] = "Username";
$language['password'] = "Password";
$language['login'] = "Login";
$language['homepage'] = "Home Page";
$language['rating'] = "Rating";
$language['rate'] = "Rate";
$language['delete'] = "Delete";
$language['edit'] = "Edit";
$language['addhack1'] = "To add your evobb hack fill out the form below";
$language['templatename'] = "Name of template";
$language['hackname'] = "Name of hack";
$language['example'] = "Example Url";
$language['shot'] = "Screen shot";
$language['comments'] = "Comments";
$language['infored'] = "Information in red must be filled in";
$language['addhack'] = "Add hack";
$language['hackadded'] = "Thank you for submitting your evobb hack. <br>It wil be tested by the admins of evobb and activated as soon as possible!";
$language['templateadded'] = "Thank you for submitting your evobb template. <br>It wil be tested by the admins of evobb and activated as soon as possible!";
$language['viewtemplate'] = "View templates";
$language['addnewtemplate'] = "Add new template";
$language['addtemplate'] = "Add another template";
$language['viewhack'] = "View Hacks";
$language['addnewhack'] = "Add new Hack";
$language['addhack'] = "Add another Hack";
$language['invalidemail'] = "invalid email address";
$language['notdone'] = "You did not fill in all the required information! <a href='bbhacks.php?do=addtemplates'>Go back</a>";
$language['notdone2'] = "You did not fill in all the required information! <a href='bbhacks.php?do=addhacks'>Go back</a>";
$language['addtemplateform'] = "To add your evobb template fill out the form below";
$language['templatename'] = " Name of template ";
$language['exurl'] = "Example Url ";
$language['download'] = "Download";
$language['downurl'] = "Download Url";
$language['screenshot'] = "Screen shot";
$language['comments'] = "Comments";
$language['clearfields'] = "Clear Fields";
$language['mainmenu'] = "Main menu";
$language['currentlynotemp'] = "Currently there are no templates in the database";
$language['currentlynohacks'] = "Currently there are no bb hacks in the database";
$language['ratbad'] = "Just plain bad";
$language['ratpoor'] = "Poor";
$language['rataverage'] = "Average";
$language['ratvery'] = "Very good";
$language['ratexcellent'] = "Excellent";
$language['tempno'] = "Template Number";
$language['hackno'] = "Hack Number";
$language['developer'] = "Developer(s)";
$language['dateadded'] = "Date Added";
$language['administration'] = "Administration Login";
$language['pages'] = "Pages";
$language['ratehacks'] = "<br>You can now rate the hack $anim, <br>please use the drop down list below<br><br>";
$language['ratetemps'] = "<br>You can now rate the template $anim, <br>please use the drop down list below<br><br>";
$language['votedthanx'] = "Thanks for voting... <a href='bbhacks.php?do=showhacks'>Show hacks</a>";
$language['votedthanx1'] = "Thanks for voting... <a href='bbhacks.php?do=showtemplates'>Show Templates</a>";
$language['bbhackscurrent'] = "Currently there are <b>$num1 hacks</b> and <b>$num2 templates</b> in the database!";

$language['Released'] = "Released";
$language['functions'] = "Functions";
$language['ratetemplate'] = "Rate template";
$language['ratehack'] = "Rate Hack";
$language['logos'] = "Logos";
$language['theme'] = "Theme";
$language['accountact'] = "You should receive an email shortly to activate your account";
$language['addressexists'] = " email address, is currently listed in our database";
$language['mailsub'] = "Activation on evobb.com mailing list";
$language['mailmsg'] = "Thanks for singing up on evobb.com's mailing list, \nTo activate your account copy the url below in to your location bar in your browser! \n\n";
$language['mailmsg1'] = "Once again thanks \nEvoBB.com team.";
$language['maildeact'] = "De-Activation on evobb.com mailing list";
$language['maildeactmsg'] = "You have requested to be deactivated from the evobb.com's mailing list, \n if this is not the case disregard this message.\nTo de-activate your account copy the url below in to your location bar in your browser! \n\n";
$language['accountdeact'] = "You should receive an email shortly to de-activate your account";
$language['emailnotin'] = " email address, is not in our database";
$language['accdone'] = "Account activated! You should recieve updates @ most once every month";
$language['accgone'] = " The requested email address has been removed from the mailing list";
$language['mkhome'] = "Make Homepage";
$language['bookmark'] = "Bookmark";
$language['conwebman'] = "Contact Webmaster";
$language['Usronline'] = "Users online";
$language['Onmail'] = "users On mailing list";
$language['expelled'] = "Page expelled in";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";


?>