<?php

global $num1;
global $num2;

$language = array();


$language['been'] = "Monate und"; 
$language['monthand'] = "Es wird gewesen";
$language['construction'] = "Tage,<br> Seit evobb hat zuerst Konstruktion angefangen!"; 
$language['subject'] = "Thema";
$language['postedon'] = "Aufgestellt auf dem";
$language['by'] = "durch"; 
$language['yourname'] = "Ihr Name"; 
$language['youremail'] = "Ihre E-mail";
$language['email'] = "E-mail"; 
$language['feedback'] = "Art Feedback";
$language['error'] = "Fehler Wanze"; 
$language['suggestion'] = "Vorschlag"; 
$language['general'] = "General";
$language['emailto'] = "Person, E-mail zu zu schicken";
$language['clever'] = "Was, dachten Sie, daß Sie raffiniert durch waren <br>Versuch zu Gebrauch dieses als ein spam emailer? Denken Sie wieder..<br><br>"; 
$language['message'] = "Ihre Nachricht";
$language['notcom'] = "Bitte geht hinter und trägt die erforderlichen Informationen ein";
$language['thanx'] = "vielen Dank"; 
$language['forthe'] = " für Ihr Feedback!"; 
$language['homepage'] = "Homepage Macht";
$language['bookamrk'] = "Lesezeichen"; 
$language['webmaster'] = "Kontakt Webmaster"; 
$language['usersonline'] = "Verbraucher online"; 
$language['mailing'] = "Verbraucher Auf Abschicken von Liste";

$language['username'] = "Username"; 
$language['password'] = "Kennwort"; 
$language['login'] = "Login";
$language['homepage'] = "Heim Seite"; 
$language['rating'] = "Bewertung"; 
$language['rate'] = "Rate";
$language['delete'] = "Löscht "; 
$language['edit'] = "Redigiert ";
$language['addhack1'] = "um Ihrem evobb hack hinzuzufügen, füllen die Form unten aus"; 
$language['templatename'] = "Name des Modellrahmens"; 
$language['hackname'] = "Name von hack"; 
$language['example'] = "Beispiel Url";
$language['shot'] = "Schirm Schuß"; 
$language['comments'] = "Bemerkungen"; 
$language['infored'] = "Informationen muß in rot in aufgefüllt werden"; 
$language['addhack'] = "Fügt hack Hinzu";
$Language['hackadded'] = "vielen Dank zum Einreichen Ihres evobb hack. <br>Es wird wil vom admins von evobb geprüft und wird so bald wie möglich aktiviert!";
$Language['templateadded'] = "vielen Dank zum Einreichen Ihres evobb Modellrahmen. <br>Es wird wil vom admins von evobb geprüft und wird so bald wie möglich aktiviert!"; 
$language['viewtemplate'] = "Blick Modellrahmen";
$language['addnewtemplate'] = "Fügt neuen Modellrahmen Hinzu"; 
$language['addtemplate'] = "; Fügt einen anderen Modellrahmen Hinzu";
$Language['viewhack'] = "Blick Hacks"; 
$language['addnewhack'] = "Fügt neuen Hack Hinzu"; 
$language['addhack'] = "Fügt einen anderen Hack Hinzu";
$language['invalidemail'] = "ungültige E-mail Anschrift";
$language['notdone'] = "Sie haben in allen erforderlichen Informationen nicht aufgefüllt Fügt einen anderen Hack Hinzu! <a href='bbhacks.php?do=addtemplates'>Gehen Sie zurück</a>";
$Language['notdone2'] = "Sie haben in allen erforderlichen Informationen nicht aufgefüllt! <a href='bbhacks.php?do=addhacks'>Gehen Sie zurück</a>";
$language['addtemplateform'] = "um Ihren evobb Modellrahmen hinzuzufügen, füllen die Form unten aus"; 
$language['templatename'] = " Name des Modellrahmens "; 
$language['exurl'] = "Beispiel Url "; 
$language['download'] = "Lädt";
$language['downurl'] = "Url Lädt"; 
$language['screenshot'] = "Schirm Schuß"; 
$language['comments'] = "Bemerkungen"; 
$language['clearfields'] = "; Felder Reinigt";
$language['mainmenu'] = "Hauptmenü"; 
$language['currentlynotemp'] = "Momentan gibt es keine Modellrahmen in der Datenbank";
$language['currentlynohacks'] = "Momentan gibt es keinen bb hacks in der Datenbank"; 
$language['ratbad'] = "Nur einfach schlecht";
$language['ratpoor'] = "Arm"; 
$language['rataverage'] = "den Durchschnitt Berechnet von"; 
$language['ratvery'] = "Sehr gut"; 
$language['ratexcellent'] = "Ausgezeichnet";
$language['tempno'] = "Modellrahmen Zahl"; 
$language['hackno'] = "Hack Zahl"; 
$language['developer'] = "Developer(s)"; 
$language['dateadded'] = "Datum Hat Hinzugefügt"; 
$language['administration'] = "Verwaltung Login"; 
$language['pages'] = "Seiten";
$language['ratehacks'] = "<br>Sie können den hack $anim jetzt abschätzen, <br>Benutzen Sie bitte den Tropfen hinunter Liste unten<br><br>"; 
$language['ratetemps'] = "<br>Sie können den Modellrahmen $anim jetzt abschätzen, <br>Benutzen Sie bitte den Tropfen hinunter Liste unten<br><br>"; 
$Language['votedthanx'] = "Dank für Wählen.. <a href='bbhacks.php?do=showhacks'>Zeigen Sie hacks</a>"; 
$Language['votedthanx1'] = "Dank für Wählen.. <a href='bbhacks.php?do=showtemplates'>Zeigen Sie Modellrahmen</a>";
$language['bbhackscurrent'] = "Momentan gibt es <b>$num1 hacks</b> Und <b>$num2 Modellrahmen</b> In der Datenbank!";

$language['Released'] = "Freigegeben Hat"; 
$language['functions'] = "Funktionen"; 
$language['ratetemplate'] = "Rate Modellrahmen";
$language['ratehack'] = "Rate Hack";
$language['logos'] = "Firmenzeichen"; 
$language['theme'] = "Thema";
$language['accountact'] = "Aktivierung auf Evobb Com Abschicken Liste"; 
$language['addressexists'] = " E-mail redet an, wird momentan in unserer Datenbank aufgeführt"; 
$language['mailsub'] = "Sie sollen eine E-mail bald empfangen, Ihre Rechnung zu aktivieren";
$Language['mailmsg'] = "Dank für Singen ist auf auf evobb.com abschickende Liste, nTo Ihre Rechnung den url unten in zu Ihrem Ort Stab in Ihrem browser aktiviert kopiert! N\n"; 
$language['mailmsg1'] = "noch einmal Dank nEvoBB.com Mannschaft."; 
$language['maildeact'] = "De Aktivierung auf Evobb Com Abschicken Liste"; 
$language['maildeactmsg'] = "Sie haben erbeten, vom evobb.com deaktiviert zu werden, ist abschickende Listen, n, wenn dies ist nicht der Fall diese Nachricht nicht beachtet. \nTo deaktiviert Ihre Rechnung kopiert den url unten in zu Ihrem Ort Stab in Ihrem browser! n\n"; 
$language['accountdeact'] = "Sie sollen eine E-mail bald empfangen, Ihre Rechnung zu deaktivieren";
$Language['emailnotin'] = " E-mail redet an, ist nicht in unserer Datenbank"; 
$language['accdone'] = "aktiviert Begründet! Sie sollen recieve Aktualisierungen @ einmal jeden Monat"; 
$language['accgone'] = " Die erbetene E-mail Anschrift ist aus der abschickenden Liste entfernt worden";
$language['mkhome'] = "Homepage Macht";
$language['bookmark'] = "Lesezeichen"; 
$language['conwebman'] = "Kontakt Webmaster"; 
$language['Usronline'] = "Verbraucher online"; 
$language['Onmail'] = "Verbraucher Auf Abschicken von Liste";
$language['expelled'] = "in Paginiert hat verwiesen";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";
$language[''] = "";


?>