

<STYLE type="text/css">

BODY  {
	background : #ffffff;
	font-family : arial;
	font-weight : normal;
	font-size: 11px;
	font-style : normal;
	color : #000000;
	text-decoration : none;
	text-align : left;
	SCROLLBAR-FACE-COLOR: #ffffff;
	SCROLLBAR-HIGHLIGHT-COLOR: #106090;
	SCROLLBAR-SHADOW-COLOR: #106090;
	SCROLLBAR-3DLIGHT-COLOR: #106090;
	SCROLLBAR-ARROW-COLOR: #106090;
	SCROLLBAR-TRACK-COLOR: #106090;
	SCROLLBAR-DARKSHADOW-COLOR: #106090;
	margin : 20;
	margin-left : 0;
}



input {
	background-color: #ffffff;
	font-family: Arial, verdana;
	font-size: 11px;
	color: #106090;
	text-decoration: none;
	font-weight: bold;
	border: 2 solid #106090;
	padding : 5;
	padding-top: 5;
	padding-bottom: 5;
	width : 190;
	height : 28;
} 

input.button {
	background-color: #106090;
	font-family: verdana;
	font-size: 10px;
	color: #f5ea03;
	text-decoration: none;
	font-weight: bold;
	border: 2 solid #ffffff;
	padding : 5;
	padding-top: 1;
	padding-bottom: 1;
	width : 120;
	height : 20;
} 

textarea {
	background : #ffffff;
	font-family: Arial, verdana;
	font-size: 11px;
	color: #106090;
	text-decoration: none;
	font-weight: bold;
	border: 2 solid #106090;
	padding: 5;
	padding-bottom : 5;
	width : 350;
	height : 150;
}







</STYLE>
