<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>UBB Smiles</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<STYLE type=text/css>TD {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<P align=center><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=5>UBB 
SMILIES</FONT></B></P>
<P align=center><B><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2>To 
use these smilies, copy and paste the code below into your 
message.</FONT></B></P>
<TABLE align=center border=1 width="75%">
  <TBODY>
  <TR vAlign=center>
    <TD width="15%">&nbsp;</TD>
    <TD width="85%"><B>Winter Season</B></TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=19 src="UBB Smiles_files/grins.gif" 
      width=19></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/grins.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=22 src="UBB Smiles_files/tree.gif" 
      width=22></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/tree.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=22 src="UBB Smiles_files/stocking.gif" 
      width=23></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/stocking.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=22 src="UBB Smiles_files/snoman.gif" 
      width=22></DIV></TD>
    <TD 
width="85%">[img]http://ubb.fanasylum.com/smiles/snoman.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=17 width="15%">
      <DIV align=center><IMG height=21 src="UBB Smiles_files/santa2.gif" 
      width=20></DIV></TD>
    <TD height=17 
      width="85%">[img]http://ubb.fanasylum.com/smiles/santa2.gif[/img]</TD></TR><!-- <tr valign="middle"> 
    <td width="50"> 
      <div align="center"><img src="/smiles/smileysex5.gif" width="85" height="33"></div>
    </td>
    <td width="88%">&nbsp;</td>
  </tr> --></TBODY></TABLE><BR>
<TABLE align=center border=1 width="75%">
  <TBODY>
  <TR vAlign=center>
    <TD height=17 width="15%">&nbsp;</TD>
    <TD height=17 width="85%"><B>Happy</B></TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/blushie.gif" 
      width=17></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/blushie.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/s1_liplick_w.gif" 
      width=15></DIV></TD>
    <TD 
    width="85%">[img]http://ubb.fanasylum.com/smiles/s1_liplick_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/s1_talker_w.gif" 
      width=15></DIV></TD>
    <TD 
    width="85%">[img]http://ubb.fanasylum.com/smiles/s1_talker_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/s1_tongue_w.gif" 
      width=15></DIV></TD>
    <TD 
    width="85%">[img]http://ubb.fanasylum.com/smiles/s1_tongue_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/s1_yawn_w.gif" 
      width=15></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/s1_yawn_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=28 src="UBB Smiles_files/020.gif" 
      width=30></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/020.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=23 src="UBB Smiles_files/022.gif" 
      width=23></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/022.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/as-slow.gif" 
      width=14></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/as-slow.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/as-spin.gif" 
      width=14></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/as-spin.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=27 src="UBB Smiles_files/balloon.gif" 
      width=15></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/balloon.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/hapfac01.gif" 
      width=15></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/hapfac01.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/kiss.gif" 
      width=15></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/kiss.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/laugh.gif" 
      width=15></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/laugh.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=24 width="15%">
      <DIV align=center><IMG height=17 src="UBB Smiles_files/rainbow.gif" 
      width=17></DIV></TD>
    <TD height=24 
      width="85%">[img]http://ubb.fanasylum.com/smiles/rainbow.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=25 width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/roller.gif" 
      width=39></DIV></TD>
    <TD height=25 
      width="85%">[img]http://ubb.fanasylum.com/smiles/roller.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/smile2.gif" 
      width=15></DIV></TD>
    <TD 
width="85%">[img]http://ubb.fanasylum.com/smiles/smile2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/smileht.gif" 
      width=16></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/smileht.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/smile-l.gif" 
      width=16></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/smile-l.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/smilelove.gif" 
      width=16></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/smilelove.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=24 width="15%">
      <DIV align=center><IMG height=21 src="UBB Smiles_files/smlove2.gif" 
      width=30></DIV></TD>
    <TD height=24 
      width="85%">[img]http://ubb.fanasylum.com/smiles/smlove2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/spin2.gif" 
      width=15></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/spin2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/spinface.gif" 
      width=15></DIV></TD>
    <TD 
  width="85%">[img]http://ubb.fanasylum.com/smiles/spinface.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/spiny.gif" 
      width=16></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/spiny.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=24 src="UBB Smiles_files/sunny.gif" 
      width=27></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/sunny.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/tongue.gif" 
      width=15></DIV></TD>
    <TD 
width="85%">[img]http://ubb.fanasylum.com/smiles/tongue.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=29 src="UBB Smiles_files/wavey.gif" 
      width=24></DIV></TD>
    <TD width="85%">[img]http://ubb.fanasylum.com/smiles/wavey.gif[/img]</TD></TR><!-- <tr valign="middle"> 
    <td width="50"> 
      <div align="center"><img src="/smiles/smileysex5.gif" width="85" height="33"></div>
    </td>
    <td width="88%">&nbsp;</td>
  </tr> --></TBODY></TABLE><BR>
<TABLE align=center border=1 width="75%">
  <TBODY>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 
      src="UBB Smiles_files/s1_lookaround_w.gif" width=15></DIV></TD>
    <TD 
      width="88%">[img]http://ubb.fanasylum.com/smiles/s1_lookaround_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">&nbsp;</TD>
    <TD width="88%">&nbsp;</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/s1_mad_w.gif" 
      width=16></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/s1_mad_w.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=44 src="UBB Smiles_files/029.gif" 
      width=27></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/029.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/alien.gif" 
      width=14></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/alien.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=23 src="UBB Smiles_files/angel.gif" 
      width=42></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/angel.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=23 src="UBB Smiles_files/angel2.gif" 
      width=42></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/angel2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/anger.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/anger.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/angry.gif" 
      width=16></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/angry.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/angryfire.gif" 
      width=16></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/angryfire.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/ashamed.gif" 
      width=15></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/ashamed.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/as-sleep.gif" 
      width=42></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/as-sleep.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=22 src="UBB Smiles_files/asthanos.gif" 
      width=64></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/asthanos.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/as-yawn.gif" 
      width=14></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/as-yawn.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=20 src="UBB Smiles_files/bandit.gif" 
      width=30></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/bandit.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=30 src="UBB Smiles_files/blue02.gif" 
      width=30></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/blue02.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=21 width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/boom.gif" 
      width=17></DIV></TD>
    <TD height=21 
      width="88%">[img]http://ubb.fanasylum.com/smiles/boom.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/BURNOUT.gif" 
      width=40></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/BURNOUT.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/crazy.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/crazy.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=53 src="UBB Smiles_files/cwmdie.gif" 
      width=73></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/cwmdie.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/deg.gif" 
      width=23></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/deg.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/devil.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/devil.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/eek3.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/eek3.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/evil.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/evil.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/facelick.gif" 
      width=15></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/facelick.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=35 src="UBB Smiles_files/fart.gif" 
      width=65></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/fart.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=20 src="UBB Smiles_files/frostyangel.gif" 
      width=25></DIV></TD>
    <TD 
    width="88%">[img]http://ubb.fanasylum.com/smiles/frostyangel.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=40 src="UBB Smiles_files/hearts.gif" 
      width=40></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/hearts.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/icon12.gif" 
      width=15></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon12.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/icon15.gif" 
      width=17></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon15.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/icon20.gif" 
      width=15></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon20.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/icon202.gif" 
      width=16></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/icon202.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=23 width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/icon21.gif" 
      width=14></DIV></TD>
    <TD height=23 
      width="88%">[img]http://ubb.fanasylum.com/smiles/icon21.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/icon212.gif" 
      width=16></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/icon212.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/icon24.gif" 
      width=13></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon24.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/icon25.gif" 
      width=14></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon25.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/icon26.gif" 
      width=14></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/icon26.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=30 src="UBB Smiles_files/littleangel.gif" 
      width=120></DIV></TD>
    <TD 
    width="88%">[img]http://ubb.fanasylum.com/smiles/littleangel.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/love.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/love.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/mad.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/mad.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/mad2.gif" 
      width=16></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/mad2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=31 src="UBB Smiles_files/multi.gif" 
      width=31></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/multi.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=17 src="UBB Smiles_files/nuke24.gif" 
      width=116></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/nuke24.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/PARhmph.gif" 
      width=15></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/PARhmph.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=27 src="UBB Smiles_files/partygirl.gif" 
      width=27></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/partygirl.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=31 src="UBB Smiles_files/pinkietoo.gif" 
      width=31></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/pinkietoo.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/pissed.gif" 
      width=16></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/pissed.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=26 src="UBB Smiles_files/puppy.gif" 
      width=28></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/puppy.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/rolling_eyes.gif" 
      width=15></DIV></TD>
    <TD 
    width="88%">[img]http://ubb.fanasylum.com/smiles/rolling_eyes.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/rollsmile.gif" 
      width=50></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/rollsmile.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=16 src="UBB Smiles_files/rotate.gif" 
      width=16></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/rotate.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=22 width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/sad.gif" 
      width=15></DIV></TD>
    <TD height=22 
      width="88%">[img]http://ubb.fanasylum.com/smiles/sad.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/sconf.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/sconf.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/shocked.gif" 
      width=15></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/shocked.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD height=23 width="15%">
      <DIV align=center><IMG height=14 src="UBB Smiles_files/slant.gif" 
      width=15></DIV></TD>
    <TD height=23 
      width="88%">[img]http://ubb.fanasylum.com/smiles/slant.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=24 src="UBB Smiles_files/sleep.gif" 
      width=20></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/sleep.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/slider.gif" 
      width=15></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/slider.gif[/img]</TD></TR><!-- <tr valign="middle"> 
    <td width="50"> 
      <div align="center"><img src="/smiles/smileysex5.gif" width="85" height="33"></div>
    </td>
    <td width="88%">&nbsp;</td>
  </tr> -->
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/smileyshot2.gif" 
      width=50></DIV></TD>
    <TD 
    width="88%">[img]http://ubb.fanasylum.com/smiles/smileyshot2.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/smileyshot22.gif" 
      width=50></DIV></TD>
    <TD 
    width="88%">[img]http://ubb.fanasylum.com/smiles/smileyshot22.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=26 src="UBB Smiles_files/smiliewar.gif" 
      width=72></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/smiliewar.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=15 src="UBB Smiles_files/smokin.gif" 
      width=21></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/smokin.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=21 src="UBB Smiles_files/trooper.gif" 
      width=21></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/trooper.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=31 src="UBB Smiles_files/ukliam3.gif" 
      width=31></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/ukliam3.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=24 src="UBB Smiles_files/vader1.gif" 
      width=25></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/vader1.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=31 src="UBB Smiles_files/yellow.gif" 
      width=31></DIV></TD>
    <TD 
width="88%">[img]http://ubb.fanasylum.com/smiles/yellow.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%"><IMG height=26 src="UBB Smiles_files/chainsaw.gif" 
      width=75></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/chainsaw.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=22 src="UBB Smiles_files/madgo.gif" 
      width=15></DIV></TD>
    <TD width="88%">[img]http://ubb.fanasylum.com/smiles/madgo.gif[/img]</TD></TR>
  <TR vAlign=center>
    <TD width="15%">
      <DIV align=center><IMG height=24 src="UBB Smiles_files/ZZZsleep.gif" 
      width=20></DIV></TD>
    <TD 
  width="88%">[img]http://ubb.fanasylum.com/smiles/ZZZsleep.gif[/img]</TD></TR></TBODY></TABLE>
</BODY></HTML>
