CHANGELOG:<br><br>

0.2 - 0.3<br>
==========<br>
- Multi-Language Packs.<br>
- Changable flat and threaded forum views.<br>
- Individual posts posses their own subjects.<br>
- Templating ability.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Whats this? Well instead of you being restricted to the same look<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for fdisplay and viewtopic, you can now redisgn you're own, place<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
it in the respectable directory (forumtemplates & viewtemplates)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and select it from the themes section of the admin panel.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For more infomation: http://www.evobb.com/templates.txt<br><br>
- New way of presenting post options.


- Administrate Themes: rewritten.<br>
- UserRank: rewritten. Amungst other files.
  No more style.txt, thus no need to chmod any files when setting up evobb.<br>
- Cosmetics on various files.<br>
- Integrated Java Chat with the IM system. (known issue here, patch to be release under this week.)<br><br>

EXTENSIVE BUG FIXES! Too many to name.

For the 0.4 manifesto, check evoBB.com.


