/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.610/Sun Dec  2 16:59:02 2001//
/Documentation.html/1.105/Sun Dec  2 17:21:26 2001//
/Documentation.txt/1.16/Sun Dec  2 17:23:25 2001//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.7/Fri Aug  3 09:19:35 2001//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.1/Fri Aug 31 18:24:31 2001//
/config.inc.php3/1.53/Wed Nov 21 20:55:30 2001//
/db_create.php3/1.14/Fri Nov 23 01:03:19 2001//
/db_details.php3/1.102/Fri Nov 23 19:13:07 2001//
/db_printview.php3/1.16/Fri Nov 23 19:13:07 2001//
/db_stats.php3/1.30/Fri Nov 23 19:13:07 2001//
/footer.inc.php3/1.11/Fri Nov 23 01:03:20 2001//
/header.inc.php3/1.32/Thu Nov 29 22:15:54 2001//
/index.php3/1.24/Sun Nov 25 12:20:49 2001//
/ldi_check.php3/1.11/Fri Nov 23 01:03:20 2001//
/ldi_table.php3/1.9/Fri Nov 23 01:03:20 2001//
/left.php3/1.55/Fri Nov 30 00:28:15 2001//
/main.php3/1.73/Sat Nov 24 16:15:25 2001//
/mult_submits.inc.php3/1.7/Fri Nov 23 01:03:20 2001//
/phpinfo.php3/1.6/Fri Nov  9 07:54:04 2001//
/read_dump.php3/1.11/Sun Nov 25 14:36:40 2001//
/sql.php3/1.74/Fri Nov 23 01:03:20 2001//
/tbl_addfield.php3/1.22/Fri Nov 23 01:03:20 2001//
/tbl_alter.php3/1.20/Fri Nov 23 01:03:20 2001//
/tbl_change.php3/1.62/Fri Nov 23 19:13:07 2001//
/tbl_create.php3/1.20/Fri Nov 23 01:03:20 2001//
/tbl_dump.php3/1.41/Fri Nov 23 01:03:20 2001//
/tbl_indexes.php3/1.5/Mon Nov 26 18:18:56 2001//
/tbl_move_copy.php3/1.5/Fri Nov 23 01:03:20 2001//
/tbl_printview.php3/1.25/Fri Nov 23 19:13:07 2001//
/tbl_properties.inc.php3/1.21/Fri Nov 23 19:13:07 2001//
/tbl_properties.php3/1.120/Mon Nov 26 18:18:27 2001//
/tbl_qbe.php3/1.13/Fri Nov 23 01:03:20 2001//
/tbl_rename.php3/1.16/Fri Nov 23 01:03:20 2001//
/tbl_replace.php3/1.38/Fri Nov 23 01:03:20 2001//
/tbl_select.php3/1.25/Fri Nov 23 19:13:51 2001//
/user_details.php3/1.44/Sat Dec  1 08:50:37 2001//
D
